<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form </title>
    <style>
          .form_container{
            background-color:#f3f3f3;
            width: 100%;

          }
          .form_content{
            width: 80%;
            padding:30px;
          }
          h1{
            color: darkgreen;
            font-size: 30px;
            padding: 10px;
          }
          form{
            display: flex;
            justify-content: center;
            flex-direction: column;
          }
          form > input{
            width:100%;
            height: 40px;
            outline: none;
            margin: 5px;
            border: 1px black solid;
          }
          form > label{
            color: white;
            text-transform: uppercase;
            font-size: 16px;
            font-weight: bold;
            padding: 10px;

          }
          button{
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: unset;
          }
          label{
            color: green;
          }f 
    </style>
</head>
<body>
    
    <div class="form_container">
        <h1>Registration Form</h1>
        <div class="form_content">
            <form action="design.html" method="post">
                <label for="name">Full name</label>
                <input type="text" name="name" id="name" placeholder="enter ur name" required>
                <label for="email">email</label>
                <input type="email" name="email" id="email" placeholder="enter ur email" required>
                <label for="password">password</label>
                <input type="password" name="password" id="email" placeholder="*******" required>
                <button type="submit">submit</button>
            </form>
        </div>
    </div>



</body>
</html>