<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color:aquamarine;
            color:black;
            padding: 10px;
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 600;
            text-align: center;
            border-radius: 5px;
        }
        /* responsiveness */
        @media ( max-width:600px){
            div{
                background-color:darkblue ;
            }
        }
        @media (min-width:599px){
            div{
                background-color: darkred;
            }
        }
    </style>
</head>
<body>
    
<div class="main_warapper">
    we have good result
</div>
<div class="mama">we are able to make changes</div>
</body>
</html>