<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>newform</title>
    <style>
        body{
            background:darkgray;

        }
        input{
            padding: 20px;
            width: 80%;
            border-radius: 30px;
            border-color: darkred;
        }
        .form.container{
            background: darkgreen;
            justify-content: center;
            padding: 50px;
            border-radius: 30px;
        }
        button{
            width: 60%;
            text-align: center;
            border-radius: 30px;
            padding: 10px;
            color: red;
        }
        label{
            color: orange;
        }

    </style>
</head>
<body>
    <form>
        <label for="username">username</label>
        <input type="name" placeholder="user name"><br><br>
        <label for="Email">Email</label>
        <input type="Email"placeholder="Email"><br><br>
        <label for="password">password</label>
        <input type="password"placeholder="password"><br><br>
        <center><button value="submit">submit</button></center>
    </form>
</body>
</html>